<!DOCTYPE html>
<html>

<head>
	<title>票务交易系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script type='text/javascript'>window.BWEUM||(BWEUM={});BWEUM.info = {"stand":true,"agentType":"browser","agent":"bi-collector.oneapm.com/static/js/bw-send-411.4.5.js","beaconUrl":"bi-collector.oneapm.com/beacon","licenseKey":"mYF7B~e73nNvIjMv","applicationID":2273714};</script><script type="text/javascript" src="//bi-collector.oneapm.com/static/js/bw-loader-411.4.5.js"></script>
    <link rel="stylesheet" type="text/css" href="../scss/base.scss">
    <style type="text/css">
    .title {
        height: 3.8rem;
        background-size: 21rem 3.8rem;
        background-image: url(../img/502.png);
        background-repeat: no-repeat;
        background-position: center;
        margin-top: 2rem;
    }
    
    .content {
        height: 20rem;
        background-size: 10.5rem 16.6rem;
        background-image: url(../img/error.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .text {
        text-align: center;
    }
    
    a {
        color: #E77600;
    }
    </style>
</head>

<body>
    <div class="title"></div>
    <div class="content"></div>
    <div class="text">页面被外星人绑架了...
        <br>请返回<a href="/product/list">首页解救我。</a></div>
</body>

</html>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
var html = $("html");
var body = $("body");
var fontSize = html.width() * 62.5 / 320;
html.css("font-size", fontSize + "%");
</script>