<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>协议</title>
<style>
body{
	color: #333;
	font-size: 12px;
	font-family:"Microsoft YaHei",微软雅黑,"Microsoft JhengHei",华文细黑,STHeiti,MingLiu;
	padding:1em;
	margin:0;
	}
img,table,div,p{ padding:0; margin:0;}
p{ line-height:1.4em;}
.p2em{ text-indent:2em;}
p.fs10{ font-size:10px;}	
h2,h3{ text-align:center;}	
.clearfix{ clear:both;}
.fr{ float:right;}
.fl{ float:left;}
.wd50{ width:50%;}
table.tab{  width:100%; text-align:center;border-collapse:collapse;}
table.tab tr{}
table.tab tr td{ border:1px solid #ddd; padding:4px 0;}
</style>
</head>
	<h2>观影权益转让协议</h2>
    <p>尊敬的客户：</p>
    <p class="p2em">您好！通过对“观影权益出让方”的信用评估与筛选，于合同签署日推荐您受让“观影权益出让方“合法拥有的”观影权益转让协议“项下观影权益，详见”观影权益列表“，在您同意按见证方网页显示的推荐受让方式选择受让观影权益并按时支付该转让观影权益对应的对价（即观影权益转让价款）的情况下，预期您应支付的观影权益转让价款等情况如下：</p>
	<p class="clearfix"><span class="fr">货币单位：人民币（元）</span></p>
    <table class="tab" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td>受让方式</td>
            <td>初始受让日期</td>
            <td>初始受让金额</td>
            <td>账户管理费</td>
        </tr>
        <tr>
        	<td>详见产品</td>
            <td>观影权益转让日</td>
            <td>详见产品</td>
            <td>0.00</td>
        </tr>       
    </table>
    <p class="fs10">注：具体受让方式及规则按见证方网页公布信息为准</p>
    <h3>观影权益列表</h3>
    <p>出让方：上海毓点资产管理有限公司</p>
    <p>受让方：新观影权益人</p>
    <p>企业组织机构代码： 08200853-1</p><br>
    <p>转让观影权益明细</p>
    <table class="tab" cellpadding="0" cellspacing="0" width="100%">
    	<tr>
        	<td colspan="8">观影权益基本信息</td>
        </tr>
    	<tr>
        	<td>观影权益序号</td>
            <td>原观影权益人名称</td>
            <td>原观影权益人证件号码</td>
            <td>本次转让观影权益价值</td>
            <td>需支付对价</td>
            <td>资金用途</td>
            <td>观影权益起始日期</td>
            <td>观影权益到期日</td>
        </tr>
        <tr>
        	<td>1</td>
            <td>大银幕（北京）电影发行控股有限公司</td>
            <td>11010101<br>9008595</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>流动资金</td>
            <td>《观影权益转让及实现》协议生效日</td>
            <td>指定影片下线日</td>
        </tr>
        <tr>
        	<td colspan="3">合计</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>       
    </table>
   <h3>出让方声明</h3>
   <p class="p2em">出让方自愿将上述观影权益转让给受让方。如果受让方对上述观影权益转让没有异议，须于约定交割日前将上述观影权益转让对价共计：人民币（大写）（人民币小写 ￥ &nbsp; ）支付到出让方指定账户。如受让方到期未付款的，出让方可单方面解除本观影权益转让协议并不承担任何责任，本协议项下已转让的观影权益，出让方可无条件收回。</p>
   <br>
   <p>本协议为电子版本。</p>
   <p>出让方：上海毓点资产管理有限公司 </p>
   <p>见证方：易联天下（上海）电子商务有限公司 </p>
	<h2>观影权益实现协议</h2>
    <p class="p2em">（一）双方约定本协议项下的转让期限为观影权益转让日至指定电影下线之日止。</p>
    <p class="p2em">（二）受让方同意按照见证方推荐的受让方式受让观影权益并同意以获得《叶问三 》等电影电子兑换码的形式实现所有受让的观影权益，具体实现方式参照见证方网页公布的信息。</p>
    <p class="p2em">（三）受让方可凭电子兑换码在电影上映期内于见证方指定平台上选择合作的影院按兑换规则兑换相应电影票（每个电影兑换码仅能兑换一张电影票）。逾期兑换或者兑换后未按时观看电影的，视为受让方放弃观影权益，受让方不得要求出让方或者其他第三方支付任何款项。</p>
    <p class="p2em">（四）受让方获得电影兑换码后，即视为出让方完全履行了本协议的全部义务，双方互不承担相关法律责任；受让方不得再行向出让方主张任何权益。</p>
    <br>
    <p>本协议为电子版本。</p>
    <p>出让方：上海毓点资产管理有限公司 </p>
   	<p>见证方：易联天下（上海）电子商务有限公司 </p>
<body>
</body>
</html>
